# Datasource
quarkus.datasource.url=jdbc:postgresql://localhost:5432/dbtest
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=postgres
# TODO: password hard-coded is not a good idea [1]
quarkus.datasource.password=01STVLNuslHspFXWopvEK4muU011lBPRzMxJEmssf0O7kMj3Bq0wejizVoiCZlj7
quarkus.datasource.min-size=3
quarkus.datasource.max-size=13

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create